<!DOCTYPE html>
<meta charset="utf-8">
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="title"></div>
<div id="container">
</div>

<script src="./js/d3.v3.min.js"></script>
<!-- <script src="./js/d3plus.min.js"></script> -->
<script src="./js/d3-textwrap.min.js"></script>
<script src="trace_viz.js"></script>
<!-- <script type="text/javascript">
  var selfArchive = new DatArchive('' + window.location);
  console.log(selfArchive);

  var watcher = selfArchive.watch()

  watcher.addEventListener('changed', ({path}) => {
  console.log(path, 'has been updated!')
}) -->


</script>

</body>
