<html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<style media="screen">
  html{
    font-family: Tuner;
  }
  h1 {
    margin-bottom: 100px;
  }
</style>

<script src="raphael.min.js"></script>
<script src="flowchart.min.js"></script>

<h1>Simple Digger</h1>


<div id="diagram"></div>

<script>
  var diagram = flowchart.parse(
    'st=>start: Start:\nYoutube homepage\n' +
    'op1=>operation: List Videos\n' +
    'op2=>operation: Pick one video\nat random\n' +
    'op3=>operation: Load video page\n' +
    'io=>inputoutput: Add video data\nto Neo4j graph\n' +
    'op4=>operation: List recommendations\n' +
    'st->op1->op2->op3(right)->io\n' +
    'op3(bottom)->op4\n'

                                );
  diagram.drawSVG('diagram');

  // you can also try to pass options:

  diagram.drawSVG('diagram', {
                                'x': 0,
                                'y': 0,
                                'line-width': 2,
                                'line-length': 50,
                                'text-margin': 10,
                                'font-size': 14,
                                'font-color': 'black',
                                'font-family': 'Tuner',
                                'line-color': 'black',
                                'element-color': 'black',
                                'fill': 'white',
                                'yes-text': 'yes',
                                'no-text': 'no',
                                'arrow-end': 'block',
                                'scale': 1,
                                // style symbol types
                                'symbols': {
                                    'start': {
                                      'font-color': '#f00',
                                      'element-color': '#f00',
                                      'fill': 'white'
                                    },
                                    'end':{
                                        'class': 'end-element'
                                    }
                                },
                                // even flowstate support ;-)
                                'flowstate' : {
                                    // 'past' : { 'fill' : '#CCCCCC', 'font-size' : 12},
                                    // 'current' : {'fill' : 'yellow', 'font-color' : 'red', 'font-weight' : 'bold'},
                                    // 'future' : { 'fill' : '#FFFF99'},
                                    'request' : { 'fill' : 'blue'}//,
                                    // 'invalid': {'fill' : '#444444'},
                                    // 'approved' : { 'fill' : '#58C4A3', 'font-size' : 12, 'yes-text' : 'APPROVED', 'no-text' : 'n/a' },
                                    // 'rejected' : { 'fill' : '#C45879', 'font-size' : 12, 'yes-text' : 'n/a', 'no-text' : 'REJECTED' }
                                  }
                              });
</script>


</html>
